
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp5ZG5mY3pidHN2eXNyeGV5a2VuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc5MTkzMDQsImV4cCI6MjA3MzQ5NTMwNH0.FvIrT7zrFNsLn7UvhgY-u_EeaEUbaIsw_Js39sjtIZg
VITE_SUPABASE_URL=https://zydnfczbtsvysrxeyken.supabase.co